server.port=8080
server.servlet.context-path=/api

spring.datasource.url=jdbc:ucanaccess://C://Users//n_a_f//eclipse-workspace//tree//src//main//resources//accountsdb.accdb;showSchema=true;memory=false
spring.datasource.driver-class-name=net.ucanaccess.jdbc.UcanaccessDriver

spring.main.allow-circular-references=true
server.servlet.session.timeout=5m


